<!DOCTYPE html>
<!-- Last Published: Tue Jan 30 2024 17:24:51 GMT+0000 (Coordinated Universal Time) -->
<html data-wf-domain="www.cmand.co" data-wf-page="64fb95fbaae53033a16269de" data-wf-site="64fb95fbaae53033a16269e5" lang="en">

<head>
    <meta charset="utf-8" />
    <title>COAT OF PEPE</title>
    <meta content="A strategic communications firm." name="description" />
    <meta content="CMAND_" property="og:title" />
    <meta content="A strategic communications firm." property="og:description" />
    <meta content="https://assets-global.website-files.com/64fb95fbaae53033a16269e5/65033edfa7a3ca2a972d3da7_CMAND_.jpg" property="og:image" />
    <meta content="CMAND_" property="twitter:title" />
    <meta content="A strategic communications firm." property="twitter:description" />
    <meta content="https://assets-global.website-files.com/64fb95fbaae53033a16269e5/65033edfa7a3ca2a972d3da7_CMAND_.jpg" property="twitter:image" />
    <meta property="og:type" content="website" />
    <meta content="summary_large_image" name="twitter:card" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link href="/assets-global.website-files.com/64fb95fbaae53033a16269e5/css/staging-cmand.1ae8f841c.min.css" rel="stylesheet" type="text/css" />

    
    <style>
        @media (min-width:992px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="44116d7a-b013-a954-5c7d-5e2da0177ec0"] {
                background-color: rgba(0, 0, 0, 0);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="977aa6b7-4bd6-d4ba-3aa2-d8962b0409b1"] {
                display: none;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="293c8334-c525-63b3-f11d-3327a0135d0b"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="381f1c90-f10c-5911-f969-000e57a21f50"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="66a83c12-b510-5af3-ae73-610a392ead30"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="381f1c90-f10c-5911-f969-000e57a21f4f"] {
                display: none;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="66a83c12-b510-5af3-ae73-610a392ead2f"] {
                display: none;
            }
        }

        @media (max-width:991px) and (min-width:768px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="44116d7a-b013-a954-5c7d-5e2da0177ec0"] {
                background-color: rgba(0, 0, 0, 0);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="977aa6b7-4bd6-d4ba-3aa2-d8962b0409b1"] {
                display: none;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="293c8334-c525-63b3-f11d-3327a0135d0b"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="381f1c90-f10c-5911-f969-000e57a21f50"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="66a83c12-b510-5af3-ae73-610a392ead30"] {
                opacity: 0;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="381f1c90-f10c-5911-f969-000e57a21f4f"] {
                display: none;
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="66a83c12-b510-5af3-ae73-610a392ead2f"] {
                display: none;
            }
        }

        @media (max-width:767px) and (min-width:480px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="c32b84a1-9081-9601-8083-5047a1ce6abe"] {
                display: none;
                background-color: rgba(0, 0, 0, 0);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="c32b84a1-9081-9601-8083-5047a1ce6abf"] {
                opacity: 0;
            }
        }

        @media (max-width:479px) {
            html.w-mod-js:not(.w-mod-ix) [data-w-id="c32b84a1-9081-9601-8083-5047a1ce6abe"] {
                display: none;
                background-color: rgba(0, 0, 0, 0);
            }
            html.w-mod-js:not(.w-mod-ix) [data-w-id="c32b84a1-9081-9601-8083-5047a1ce6abf"] {
                opacity: 0;
            }
        }
    </style>
    <link href="https://fonts.googleapis.com" rel="preconnect" />
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
    <script type="text/javascript">
        WebFont.load({
            google: {
                families: ["Source Code Pro:regular"]
            }
        });
    </script>
    <script src="https://use.typekit.net/goe1mig.js" type="text/javascript"></script>
    <script type="text/javascript">
        try {
            Typekit.load();
        } catch (e) {}
    </script>
    <script type="text/javascript">
        ! function(o, c) {
            var n = c.documentElement,
                t = " w-mod-";
            n.className += t + "js", ("ontouchstart" in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
        }(window, document);
    </script>
    <link href="/assets-global.website-files.com/64fb95fbaae53033a16269e5/pepe_icon.png" rel="shortcut icon" type="image/x-icon" />
    <link href="https://assets-global.website-files.com/64fb95fbaae53033a16269e5/64ff4f5b22a16d146b32bdcb_Webclip.jpg" rel="apple-touch-icon" />
    <style>
        .no-scroll {
            overflow: hidden;
        }
    </style>


    <!--
<script>
  window.markerConfig = {
    project: '64e6762b056224f31faec306', 
    source: 'snippet'
  };
</script>

<script>
!function(e,r,a){if(!e.__Marker){e.__Marker={};var t=[],n={__cs:t};["show","hide","isVisible","capture","cancelCapture","unload","reload","isExtensionInstalled","setReporter","setCustomData","on","off"].forEach(function(e){n[e]=function(){var r=Array.prototype.slice.call(arguments);r.unshift(e),t.push(r)}}),e.Marker=n;var s=r.createElement("script");s.async=1,s.src="https://edge.marker.io/latest/shim.js";var i=r.getElementsByTagName("script")[0];i.parentNode.insertBefore(s,i)}}(window,document);
</script>
-->
<script>
    window.addEventListener("load", () => {
        document.querySelector(".loader").classList.add("loader--hidden");
    });
</script>

<div class="loader">
    <video autoplay muted src="/assets-global.website-files.com/64fb95fbaae53033a16269e5/pepe_bg.mp4" type="video/mp4" style="width: 200px;">
</div>

<!-- <img src="/assets-global.website-files.com/64fb95fbaae53033a16269e5/pepe_loader.png"> -->



    <script src='https://cdn.jsdelivr.net/gh/studio-freight/lenis@1.0.19/bundled/lenis.min.js'></script>

    <style type="text/css">
        .my-overlay {
            pointer-events: none;
        }

        html.lenis {
            height: auto;
        }
    </style>



</head>

<body style="overflow: hidden;" class="bg-color-black">

    

    <div class="page-wrapper">
        <div class="w-embed">
            <style>
                @keyframes scroll {
                    from {
                        transform: translateX(0);
                    }
                    to {
                        transform: translateX(calc(-100% - 80px));
                        /* match 1 rem to gap above */
                    }
                }

                .scroll {
                    animation: scroll 30s linear infinite;
                }
            </style>
        </div>




        


<!--
   <div data-w-id="1374e016-da22-21c5-7991-09c4584d372a" style="display:flex" class="page-loader">
            <div data-w-id="381ff80b-c842-0e5a-04da-0eda6ad88bd3" data-is-ix2-target="1" data-animation-type="lottie" data-src="https://assets-global.website-files.com/64fb95fbaae53033a16269e5/64ff8b9df8d91283d0c3a287_command%20v2.json" data-loop="0" data-direction="1"
                data-autoplay="0" data-renderer="svg" data-default-duration="4.5" data-duration="0" data-ix2-initial-state="0">
            </div>
        </div>
-->


        <div class="main-wrapper">
            <div class="section-hero padding-xxl">
                <div class="container-hero">
                    <div class="logo-wrapper">
                        <div style="display: inline-flex;" class="logo-animation-wrapper">
                            <img width="40px" src="/assets-global.website-files.com/64fb95fbaae53033a16269e5/pepe_logo.png">
                            <p style="margin-left: 2px; font-weight: 900; margin-top: 8px; font-size: 2rem; font-family: 'Jacquarda Bastarda 9'";>Coat of Pepe</p>
                        </div>
                        <div data-w-id="b0062ae5-5487-5ce7-99b3-4f391089f35c" class="toggle-wrapper-2">
                            <div class="toggle-2"></div>
                        </div>
                    </div>
                    <h1 class="heading-display-xxl">We are <br/>here to stay <br/>with Community</h1>

                    <div style="background-image: url(/assets-global.website-files.com/64fb95fbaae53033a16269e5/pepe_headerpng.png);
                    height: 50%; transition: 0.5s;" class="hero-pattern"></div>

                    
                </div>
            </div>
            <div class="section-padding">
                <div class="spacer-xxlarge"></div>
            </div>
            <div class="section-heading">
                <h2 style="margin-bottom: 2rem;" class="heading-work">⚔️ COAT OF PEPE ⚔️</h2>
            </div>
           
            <div class="section-editorial padding-xxl padding-horizontal">
                <div class="container-editorial bg-color-white">
                    <div class="editorial-content scroll">
                        <h4 class="heading-display-h4">#solana</h4>
                        <h4 class="heading-display-h4">#coatofpepe</h4>
                        <h4 class="heading-display-h4">#lfg</h4>
                        <h4 class="heading-display-h4">🏆#pepecommunity</h4>
                        <h4 class="heading-display-h4">#wagmi</h4>
                        <h4 class="heading-display-h4">#pepeforever</h4>
                        <h4 class="heading-display-h4">#medievalpepe</h4>
                        <h4 class="heading-display-h4">🗡️#coatofpepe</h4>
                        <h4 class="heading-display-h4">#kingpepe</h4>
                        <h4 class="heading-display-h4">#solanatopcoin</h4>
                        <h4 class="heading-display-h4">#pepesolana</h4>
                        <h4 class="heading-display-h4">👑#pepe2.0</h4>
                    </div>
                    <div class="editorial-content scroll">
                        <h4 class="heading-display-h4">#solana</h4>
                        <h4 class="heading-display-h4">#coatofpepe</h4>
                        <h4 class="heading-display-h4">#lfg</h4>
                        <h4 class="heading-display-h4">🏆#pepecommunity</h4>
                        <h4 class="heading-display-h4">#wagmi</h4>
                        <h4 class="heading-display-h4">#pepeforever</h4>
                        <h4 class="heading-display-h4">#medievalpepe</h4>
                        <h4 class="heading-display-h4">🗡️#coatofpepe</h4>
                        <h4 class="heading-display-h4">#kingpepe</h4>
                        <h4 class="heading-display-h4">#solanatopcoin</h4>
                        <h4 class="heading-display-h4">#pepesolana</h4>
                        <h4 class="heading-display-h4">👑#pepe2.0</h4>
                    </div>
                </div>
            </div>
            <!-- class="container-testimonial padding-xhuge padding-horizontal" -->
            <div class="section-testimonial padding-xxl">
                <div style="background-image: url(/assets-global.website-files.com/64fb95fbaae53033a16269e5/pepe_bannerpng2.png);" class="container-testimonial padding-xhuge padding-horizontal">
                    <div class="collection-list-wrapper-2 w-dyn-list">
                        <div role="list" class="w-dyn-items">
                            <div role="listitem" class="collection-item w-dyn-item">
                                <h2 style="font-family: 'Caudex';" class="heading-testimonial">Coat of Pepe isn't merely a meme; it's the driving force behind a dynamic cryptocurrency revolution! In the midst of the recent bull run, Jeets faltered. Developers made empty commitments, marketing lacked steadfastness, and crypto influencers demanded exorbitant fees, squeezing developers for marketing expenses and exploiting our community. With Pepe, we're flipping the script – we reward you for championing our cause. Join the movement where we redefine success, reinvent the game, and turn every challenge into an opportunity for growth!</h2>
                                <div>
                                    <div style="font-family: 'Pixelify Sans'"; class="text-size-medium text-weight-bold">Solana</div>
                                    <div class="spacer-xsmall"></div>
                                    <div style="font-family: 'Pixelify Sans'"; class="text-size-medium">Coat of Pepe 👑</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="heading-work">
                <a href="https://dnd.su/" style="text-decoration: none !important;" target="_blank">
                    <img class="pepe3" src="/assets-global.website-files.com/64fb95fbaae53033a16269e5/dexscreener.png"
                    style="
                    align-items: center;
                    white-space: nowrap;
                    word-break: normal;
                    width: 10%";>
                </a>
                
                <a href="https://twitter.com/CoatOfPepe/" style="text-decoration: none !important;" target="_blank">
                    <img class="pepe3" src="/assets-global.website-files.com/64fb95fbaae53033a16269e5/twitter1.png"
                        style="
                        align-items: center;
                        white-space: nowrap;
                        word-break: normal;
                        width: 10%"
                    >
                </a>
                    
                <a href="https://t.me/+emT-fz-8pmQ1Yzky/" style="text-decoration: none !important;" target="_blank">
                    <img class="pepe3" src="/assets-global.website-files.com/64fb95fbaae53033a16269e5/telegram1.svg"
                    style="
                    align-items: center;
                    white-space: nowrap;
                    word-break: normal;
                    width: 10%"
                    >
                </a>
                
                <a href="https://dnd.su/" style="text-decoration: none !important;" target="_blank">
                    <img class="pepe3" src="/assets-global.website-files.com/64fb95fbaae53033a16269e5/dextools.png"
                    style="
                    align-items: center;
                    white-space: nowrap;
                    word-break: normal;
                    width: 10%"
                    >
                </a>
                
            </div>
            
   </style>    
            

   <!--
    <hr style="width:86%;text-align:left; align-items: center; margin-bottom: 2rem;">
    <h2 style="
                    text-align: center;
                    white-space: nowrap;
                    word-break: normal;
                    margin-top: 0;
                    margin-bottom: 70px;
                    font-family: amboy-black, sans-serif;
                    font-size: 15.5vw;
                    font-weight: 400;
                    line-height: 100%;
                    font-size:  7rem;
                    ">Roadmap</h2>
   -->

            
            <div class="section-padding">
                <div class="spacer-xxlarge"></div>
            </div>
            <div class="section-heading">
                <h2 style="font-size: 4rem;" class="heading-work">👑 IN HONOR OF PEPE ⚔️</h2>
            </div>
            <div class="section-statement padding-xxl">
                <div style="background-color: #c8102e" class="container-editorial bg-color-primary">
                    <div class="editorial-content scroll">
                        <h4 class="heading-display-h4">First stop 1m don’t jeet it<br/></h4>
                        <h4 class="heading-display-h4">🏆BUY PEPE🏆<br/></h4>
                        <h4 class="heading-display-h4">Second stop 2m Waffle House<br/></h4>
                        <h4 class="heading-display-h4">🏆BUY PEPE🏆<br/></h4>
                        <h4 class="heading-display-h4">Red Lobsters LFG<br/></h4>
                        <h4 class="heading-display-h4">🏆BUY PEPE🏆<br/></h4>
                    </div>
                    <div class="editorial-content scroll">
                        <h4 class="heading-display-h4">First stop 1m don’t jeet it<br/></h4>
                        <h4 class="heading-display-h4">🏆BUY PEPE🏆<br/></h4>
                        <h4 class="heading-display-h4">Second stop 2m Waffle House<br/></h4>
                        <h4 class="heading-display-h4">🏆BUY PEPE🏆<br/></h4>
                        <h4 class="heading-display-h4">Red Lobsters LFG<br/></h4>
                        <h4 class="heading-display-h4">🏆BUY PEPE🏆<br/></h4>
                    </div>
                </div>
                <div class="container-statement bg-color-primary">
                    <div class="w-dyn-list">
                        <div role="list" class="w-dyn-items">
                            <div role="listitem" class="collection-item-2 w-dyn-item">
                                <h4 class="heading-display-h4">effort should equate to outcomes — and drive the business forward.</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            

            
            
        
<g clip-path="url(#clip0_652_67)">
</g>
<defs>
<clipPath id="clip0_652_67">
<rect width="144" height="32.1162" fill="white" transform="translate(0 0.42688)"/>
</clipPath>
</defs>
</svg>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=64fb95fbaae53033a16269e5" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://assets-global.website-files.com/64fb95fbaae53033a16269e5/js/staging-cmand.fd5901bc0.js" type="text/javascript"></script>
    <script>
        $('.bio-expand').on('click', function() {
            $('body').toggleClass('no-scroll');
        });

        $('.close-mobile').on('click', function() {
            $('body').removeClass('no-scroll');
        });
    </script>
    <script>
        const lenis = new Lenis()


        function raf(time) {
            lenis.raf(time)
            requestAnimationFrame(raf)
        }

        requestAnimationFrame(raf)
    </script>
</body>

</html>